model_input = Input(shape=image_shape)

conv_layer_1 = Conv2D(64, (3,3), activation='relu', padding='same')(model_input)
# conv_layer_1 = BatchNormalization()(conv_layer_1)
pooling_layer_1 = MaxPooling2D((2,2))(conv_layer_1)

# conv_layer_2 = SeperableConv2D(128, (3,3), activation='relu', padding='same')(pooling_layer_1)
# conv_layer_2 = BatchNormalization()(conv_layer_2)
# pooling_layer_2 = MaxPooling2D((2,2))(conv_layer_2)

conv_layer_2 = Conv2D(192, (3,3), activation='relu', padding='same')(pooling_layer_1)
conv_layer_2 = BatchNormalization()(conv_layer_2)
pooling_layer_2 = MaxPooling2D((2,2))(conv_layer_2)

# # Inception v2
# conv_layer_2 = Conv2D(32, (3,3), activation='relu', padding='same')(pooling_layer_1)
# conv_layer_2 = BatchNormalization()(conv_layer_2)
# pooling_layer_2 = MaxPooling2D((2,2))(conv_layer_2)
# pooling_layer_2 = Conv2D(128, (1,1), activation='relu')(pooling_layer_2)

x1 = Conv2D(64, (1,1), activation='relu')(pooling_layer_2)

x2 = Conv2D(96, (1,1), activation='relu')(pooling_layer_2)
x2 = Conv2D(128, (3,3), activation='relu', padding='same')(x2)

x3 = Conv2D(16, (1,1), activation='relu')(pooling_layer_2)
x3 = Conv2D(32, (5,5), activation='relu', padding='same')(x3)

x4 = MaxPooling2D((3,3), strides=(1,1), padding='same')(pooling_layer_2)
x4 = Conv2D(32, (1,1), activation='relu')(x4)

inception_layer = concatenate([x1, x2, x3, x4])

# # Inception v2

model = SeparableConv2D(128, (3,3), activation='relu')(inception_layer)

model = BatchNormalization()(model)

model = MaxPooling2D((2,2))(model)

# model = Conv2D(64, (1,1), activation='relu')(inception_layer)

model = Flatten()(model)

model = Dense(128, activation='relu')(model)

model = Dropout(0.5)(model)

model_output = Dense(1, activation='sigmoid')(model)

model = Model(inputs=model_input, outputs=model_output)

model.compile(loss='binary_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_3 (InputLayer)            [(None, 112, 112, 1) 0                                            
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 112, 112, 64) 640         input_3[0][0]                    
__________________________________________________________________________________________________
max_pooling2d_6 (MaxPooling2D)  (None, 56, 56, 64)   0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 56, 56, 192)  110784      max_pooling2d_6[0][0]            
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 56, 192)  768         conv2d_17[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_7 (MaxPooling2D)  (None, 28, 28, 192)  0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 28, 28, 96)   18528       max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_21 (Conv2D)              (None, 28, 28, 16)   3088        max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
max_pooling2d_8 (MaxPooling2D)  (None, 28, 28, 192)  0           max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 28, 28, 64)   12352       max_pooling2d_7[0][0]            
__________________________________________________________________________________________________
conv2d_20 (Conv2D)              (None, 28, 28, 128)  110720      conv2d_19[0][0]                  
__________________________________________________________________________________________________
conv2d_22 (Conv2D)              (None, 28, 28, 32)   12832       conv2d_21[0][0]                  
__________________________________________________________________________________________________
conv2d_23 (Conv2D)              (None, 28, 28, 32)   6176        max_pooling2d_8[0][0]            
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 28, 28, 256)  0           conv2d_18[0][0]                  
                                                                 conv2d_20[0][0]                  
                                                                 conv2d_22[0][0]                  
                                                                 conv2d_23[0][0]                  
__________________________________________________________________________________________________
separable_conv2d_2 (SeparableCo (None, 26, 26, 128)  35200       concatenate_2[0][0]              
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 26, 26, 128)  512         separable_conv2d_2[0][0]         
__________________________________________________________________________________________________
max_pooling2d_9 (MaxPooling2D)  (None, 13, 13, 128)  0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
flatten (Flatten)               (None, 21632)        0           max_pooling2d_9[0][0]            
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2769024     flatten[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 128)          0           dense[0][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            129         dropout[0][0]                    
==================================================================================================
Total params: 3,080,753
Trainable params: 3,080,113
Non-trainable params: 640
__________________________________________________________________________________________________


WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 326 steps, validate for 39 steps
Epoch 1/20
326/326 [==============================] - 162s 498ms/step - loss: 0.3512 - accuracy: 0.8503 - val_loss: 0.4950 - val_accuracy: 0.7228
Epoch 2/20
326/326 [==============================] - 158s 485ms/step - loss: 0.2856 - accuracy: 0.8901 - val_loss: 0.5858 - val_accuracy: 0.7388
Epoch 3/20
326/326 [==============================] - 153s 470ms/step - loss: 0.2178 - accuracy: 0.9149 - val_loss: 1.3706 - val_accuracy: 0.7147
Epoch 4/20
326/326 [==============================] - 154s 472ms/step - loss: 0.1844 - accuracy: 0.9352 - val_loss: 2.1732 - val_accuracy: 0.6250
Epoch 5/20
326/326 [==============================] - 154s 472ms/step - loss: 0.1970 - accuracy: 0.9289 - val_loss: 0.7152 - val_accuracy: 0.7147
Epoch 6/20
326/326 [==============================] - 154s 471ms/step - loss: 0.1757 - accuracy: 0.9331 - val_loss: 0.5888 - val_accuracy: 0.7772
Epoch 7/20
326/326 [==============================] - 153s 470ms/step - loss: 0.1629 - accuracy: 0.9410 - val_loss: 0.7615 - val_accuracy: 0.7676
Epoch 8/20
326/326 [==============================] - 153s 471ms/step - loss: 0.1578 - accuracy: 0.9438 - val_loss: 7.0209 - val_accuracy: 0.6250
Epoch 9/20
326/326 [==============================] - 154s 471ms/step - loss: 0.1731 - accuracy: 0.9377 - val_loss: 0.9715 - val_accuracy: 0.7019
Epoch 10/20
326/326 [==============================] - 153s 470ms/step - loss: 0.1429 - accuracy: 0.9467 - val_loss: 2.2685 - val_accuracy: 0.6715
Epoch 11/20
326/326 [==============================] - 154s 471ms/step - loss: 0.1414 - accuracy: 0.9503 - val_loss: 4.3793 - val_accuracy: 0.6490
Epoch 12/20
326/326 [==============================] - 154s 471ms/step - loss: 0.1228 - accuracy: 0.9582 - val_loss: 1.5861 - val_accuracy: 0.7228
Epoch 13/20
326/326 [==============================] - 154s 471ms/step - loss: 0.1145 - accuracy: 0.9590 - val_loss: 0.6994 - val_accuracy: 0.8349
Epoch 14/20
326/326 [==============================] - 153s 471ms/step - loss: 0.1096 - accuracy: 0.9647 - val_loss: 0.8091 - val_accuracy: 0.7869
Epoch 15/20
326/326 [==============================] - 153s 470ms/step - loss: 0.0959 - accuracy: 0.9641 - val_loss: 0.5078 - val_accuracy: 0.8510
Epoch 16/20
326/326 [==============================] - 153s 470ms/step - loss: 0.1010 - accuracy: 0.9628 - val_loss: 0.8749 - val_accuracy: 0.7869
Epoch 17/20
326/326 [==============================] - 156s 478ms/step - loss: 0.1006 - accuracy: 0.9622 - val_loss: 0.5372 - val_accuracy: 0.8173
Epoch 18/20
326/326 [==============================] - 158s 484ms/step - loss: 0.0978 - accuracy: 0.9653 - val_loss: 0.7541 - val_accuracy: 0.8061
Epoch 19/20
326/326 [==============================] - 159s 487ms/step - loss: 0.0970 - accuracy: 0.9666 - val_loss: 0.7519 - val_accuracy: 0.7997
Epoch 20/20
326/326 [==============================] - 157s 482ms/step - loss: 0.0929 - accuracy: 0.9670 - val_loss: 0.6152 - val_accuracy: 0.8221