model_input = Input(shape=image_shape)

# Feature indentification and reduction
extraction_layer_1 = Conv2D(32, (3,3), activation='relu', padding='same')(model_input)
extraction_layer_1 = Conv2D(64, (3,3), activation='relu', padding='same')(extraction_layer_1)

f1 = Conv2D(96, (3,3), activation='relu', strides=(2,2), padding='same')(extraction_layer_1)

f2 = MaxPooling2D((3,3), strides=(2,2), padding='same')(extraction_layer_1)

reduction_layer_0 = concatenate([f1, f2])

z1 = Conv2D(64, (1,1), activation='relu')(reduction_layer_0)

z2 = Conv2D(32, (1,1), activation='relu')(reduction_layer_0)
z2 = Conv2D(48, (3,3), activation='relu', padding='same')(z2)

z3 = Conv2D(32, (1,1), activation='relu')(reduction_layer_0)
z3 = Conv2D(48, (5,5), activation='relu', padding='same')(z3)

inception_layer_0 = concatenate([z1,z2,z3])

a1 = Conv2D(128, (3,3), activation='relu', strides=(2,2), padding='same')(inception_layer_0)

a2 = MaxPooling2D((3,3), strides=(2,2), padding='same')(inception_layer_0)

reduction_layer_1 = concatenate([a1, a2])

d1 = Conv2D(64, (1,1), activation='relu')(reduction_layer_1)

d2 = Conv2D(64, (1,1), activation='relu')(reduction_layer_1)
d2 = Conv2D(128, (3,3), activation='relu', padding='same')(d2)

d3 = Conv2D(32, (1,1), activation='relu')(reduction_layer_1)
d3 = Conv2D(64, (5,5), activation='relu', padding='same')(d3)

inception_layer_1 = concatenate([d1,d2,d3])

# 2nd Reduction Layer
b1 = Conv2D(128, (3,3), activation='relu', strides=(2,2))(inception_layer_1)
b1 = BatchNormalization()(b1)

b2 = MaxPooling2D((3,3), strides=(2,2))(inception_layer_1)

reduction_layer_2 = concatenate([b1, b2])

x1 = Conv2D(128, (1,1), activation='relu')(reduction_layer_2)

x2 = Conv2D(32, (1,1), activation='relu')(reduction_layer_2)
x2 = Conv2D(64, (3,3), activation='relu', padding='same')(x2)

x3 = Conv2D(32, (1,1), activation='relu')(reduction_layer_2)
x3 = Conv2D(64, (5,5), activation='relu', padding='same')(x3)

inception_layer_2 = concatenate([x1, x2, x3])

c1 = Conv2D(160, (3,3), activation='relu', strides=(2,2))(inception_layer_2)
c1 = BatchNormalization()(c1)

c2 = MaxPooling2D((3,3), strides=(2,2))(inception_layer_2)

reduction_layer_3 = concatenate([c1, c2])

e1 = Conv2D(160, (1,1), activation='relu')(reduction_layer_3)
e1 = BatchNormalization()(e1)

e2 = Conv2D(96, (1,1), activation='relu')(reduction_layer_3)
e2 = Conv2D(160, (3,3), activation='relu', padding='same')(e2)
e2 = BatchNormalization()(e2)

e3 = Conv2D(64, (1,1), activation='relu')(reduction_layer_3)
e3 = Conv2D(128, (5,5), activation='relu', padding='same')(e3)
e3 = BatchNormalization()(e3)

inception_layer_3 = concatenate([e1,e2,e3])

model = AveragePooling2D((7, 7))(inception_layer_3)

model = Flatten()(model)

model = Dense(128, activation='relu')(model)

model = BatchNormalization()(model)

model_output = Dense(1, activation='sigmoid')(model)

model = Model(inputs=model_input, outputs=model_output)


model.compile(loss='binary_crossentropy',
              optimizer='RMSProp',
              metrics=['accuracy'])

WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 326 steps, validate for 39 steps
Epoch 1/30
326/326 [==============================] - 60s 184ms/step - loss: 0.3706 - accuracy: 0.8374 - val_loss: 0.9503 - val_accuracy: 0.6763
Epoch 2/30
326/326 [==============================] - 59s 180ms/step - loss: 0.2665 - accuracy: 0.8926 - val_loss: 0.6494 - val_accuracy: 0.6587
Epoch 3/30
326/326 [==============================] - 57s 174ms/step - loss: 0.2460 - accuracy: 0.8997 - val_loss: 9.8803 - val_accuracy: 0.6250
Epoch 4/30
326/326 [==============================] - 56s 173ms/step - loss: 0.2330 - accuracy: 0.9034 - val_loss: 3.6739 - val_accuracy: 0.6250
Epoch 5/30
326/326 [==============================] - 57s 174ms/step - loss: 0.1995 - accuracy: 0.9239 - val_loss: 1.5054 - val_accuracy: 0.7212
Epoch 6/30
326/326 [==============================] - 56s 172ms/step - loss: 0.1908 - accuracy: 0.9285 - val_loss: 0.5249 - val_accuracy: 0.7869
Epoch 7/30
326/326 [==============================] - 56s 172ms/step - loss: 0.1737 - accuracy: 0.9325 - val_loss: 1.5074 - val_accuracy: 0.6330
Epoch 8/30
326/326 [==============================] - 56s 173ms/step - loss: 0.1583 - accuracy: 0.9400 - val_loss: 1.5643 - val_accuracy: 0.6314
Epoch 9/30
326/326 [==============================] - 56s 172ms/step - loss: 0.1574 - accuracy: 0.9417 - val_loss: 1.8548 - val_accuracy: 0.6875
Epoch 10/30
326/326 [==============================] - 56s 172ms/step - loss: 0.1464 - accuracy: 0.9467 - val_loss: 1.9276 - val_accuracy: 0.6378
Epoch 11/30
326/326 [==============================] - 56s 173ms/step - loss: 0.1435 - accuracy: 0.9477 - val_loss: 0.5160 - val_accuracy: 0.8173
Epoch 12/30
326/326 [==============================] - 56s 173ms/step - loss: 0.1413 - accuracy: 0.9425 - val_loss: 0.8444 - val_accuracy: 0.7099
Epoch 13/30
326/326 [==============================] - 57s 173ms/step - loss: 0.1293 - accuracy: 0.9503 - val_loss: 0.5427 - val_accuracy: 0.7788
Epoch 14/30
326/326 [==============================] - 57s 174ms/step - loss: 0.1339 - accuracy: 0.9486 - val_loss: 0.3517 - val_accuracy: 0.8686
Epoch 15/30
326/326 [==============================] - 56s 171ms/step - loss: 0.1245 - accuracy: 0.9551 - val_loss: 0.2970 - val_accuracy: 0.8910
Epoch 16/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1194 - accuracy: 0.9549 - val_loss: 0.4028 - val_accuracy: 0.8526
Epoch 17/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1175 - accuracy: 0.9574 - val_loss: 0.3332 - val_accuracy: 0.8894
Epoch 18/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1175 - accuracy: 0.9594 - val_loss: 1.3417 - val_accuracy: 0.7404
Epoch 19/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1064 - accuracy: 0.9595 - val_loss: 0.3046 - val_accuracy: 0.9006
Epoch 20/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1039 - accuracy: 0.9618 - val_loss: 0.4197 - val_accuracy: 0.8670
Epoch 21/30
326/326 [==============================] - 55s 169ms/step - loss: 0.1031 - accuracy: 0.9636 - val_loss: 1.6673 - val_accuracy: 0.7131
Epoch 22/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0986 - accuracy: 0.9649 - val_loss: 0.4309 - val_accuracy: 0.8349
Epoch 23/30
326/326 [==============================] - 55s 168ms/step - loss: 0.0939 - accuracy: 0.9655 - val_loss: 0.3958 - val_accuracy: 0.8910
Epoch 24/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0910 - accuracy: 0.9649 - val_loss: 3.0927 - val_accuracy: 0.6282
Epoch 25/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0931 - accuracy: 0.9647 - val_loss: 2.0377 - val_accuracy: 0.7340
Epoch 26/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0704 - accuracy: 0.9718 - val_loss: 0.5704 - val_accuracy: 0.8333
Epoch 27/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0576 - accuracy: 0.9778 - val_loss: 0.8498 - val_accuracy: 0.7965
Epoch 28/30
326/326 [==============================] - 55s 168ms/step - loss: 0.0595 - accuracy: 0.9770 - val_loss: 0.9177 - val_accuracy: 0.7997
Epoch 29/30
326/326 [==============================] - 55s 168ms/step - loss: 0.0630 - accuracy: 0.9785 - val_loss: 0.7263 - val_accuracy: 0.7981
Epoch 30/30
326/326 [==============================] - 55s 169ms/step - loss: 0.0545 - accuracy: 0.9799 - val_loss: 0.4840 - val_accuracy: 0.8590